{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1889264430,
      "isDeleted": false,
      "id": "o3C9mkhPP07z4wTE_y5iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.46875,
      "y": 154.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.25,
      "height": 473.3125,
      "seed": 735206523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1642704562,
      "isDeleted": false,
      "id": "R9y3rUYHsZ6Mh6VG7r8T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9765625,
      "y": 267.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.44921875,
      "height": 82.0546875,
      "seed": 2051070011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1305693550,
      "isDeleted": false,
      "id": "XNSDSpac6RaMCH3b4habg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.818359375,
      "y": 272.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76171874999994,
      "height": 77.63671874999997,
      "seed": 2051070011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 635766898,
      "isDeleted": false,
      "id": "RTvAAkhh5feTSlpBNtnFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3955078125,
      "y": 266.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76171874999994,
      "height": 77.63671874999997,
      "seed": 2051070011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1562603438,
      "isDeleted": false,
      "id": "HYBGQW4m32wwFV8RImXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3671875,
      "y": 289.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.51953125,
      "height": 0.32421875,
      "seed": 882930421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          -0.03125,
          0.00390625
        ],
        [
          1.890625,
          0.00390625
        ],
        [
          6.69140625,
          0.00390625
        ],
        [
          12.05859375,
          0.00390625
        ],
        [
          16.5859375,
          0.00390625
        ],
        [
          20.5078125,
          0.00390625
        ],
        [
          23.1171875,
          0.00390625
        ],
        [
          24.55859375,
          0.00390625
        ],
        [
          25.53515625,
          0.00390625
        ],
        [
          26.69140625,
          0.00390625
        ],
        [
          28.2734375,
          0.00390625
        ],
        [
          30.10546875,
          0.00390625
        ],
        [
          31.62890625,
          0.00390625
        ],
        [
          32.703125,
          0.1640625
        ],
        [
          33.39453125,
          0.32421875
        ],
        [
          33.39453125,
          0.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 214903346,
      "isDeleted": false,
      "id": "MiUTwte7wU4SGvTrr175d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.828125,
      "y": 316.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.30078125,
      "height": 0.36328125,
      "seed": 533115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.125
        ],
        [
          0.18359375,
          -0.24609375
        ],
        [
          2.33984375,
          -0.24609375
        ],
        [
          8.8828125,
          -0.24609375
        ],
        [
          19.58203125,
          -0.24609375
        ],
        [
          31.99609375,
          -0.24609375
        ],
        [
          42,
          -0.24609375
        ],
        [
          48.9765625,
          -0.24609375
        ],
        [
          54.21875,
          -0.24609375
        ],
        [
          56.984375,
          -0.24609375
        ],
        [
          58.31640625,
          -0.24609375
        ],
        [
          59.15234375,
          -0.24609375
        ],
        [
          59.5859375,
          -0.24609375
        ],
        [
          59.99609375,
          -0.24609375
        ],
        [
          60.28125,
          -0.24609375
        ],
        [
          60.30078125,
          -0.36328125
        ],
        [
          60.30078125,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1253394926,
      "isDeleted": false,
      "id": "kXNI34D1vQfr_WnCBquSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 305.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.515625,
      "height": 0.11328125,
      "seed": 48878357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0
        ],
        [
          1.30078125,
          0
        ],
        [
          5.68359375,
          0
        ],
        [
          15.08984375,
          0
        ],
        [
          27.6484375,
          0
        ],
        [
          39.5,
          0
        ],
        [
          48.09375,
          0
        ],
        [
          53.46484375,
          0
        ],
        [
          56.375,
          0
        ],
        [
          57.3671875,
          0
        ],
        [
          57.515625,
          -0.11328125
        ],
        [
          57.515625,
          -0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1569657842,
      "isDeleted": false,
      "id": "4yriz60MCue83V1W7VSNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.11328125,
      "y": 272.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97.8125,
      "height": 73.61328125,
      "seed": 1582858357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1435622446,
      "isDeleted": false,
      "id": "7jW1uqedkF5tTbPHV3gzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0625,
      "y": 232.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206.984375,
      "height": 1.94921875,
      "seed": 740579797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.109375,
          0
        ],
        [
          2.53515625,
          0
        ],
        [
          12.0625,
          0
        ],
        [
          30.64453125,
          0
        ],
        [
          56.5078125,
          0
        ],
        [
          80.6640625,
          0
        ],
        [
          102.25390625,
          0
        ],
        [
          124.08203125,
          0
        ],
        [
          141.31640625,
          0
        ],
        [
          154.625,
          0
        ],
        [
          165.328125,
          0
        ],
        [
          173.49609375,
          0
        ],
        [
          180.73046875,
          0
        ],
        [
          187.34765625,
          0
        ],
        [
          192.23046875,
          0.0703125
        ],
        [
          195.9453125,
          0.359375
        ],
        [
          198.6796875,
          0.765625
        ],
        [
          200.66796875,
          1.04296875
        ],
        [
          202.14453125,
          1.20703125
        ],
        [
          203.3046875,
          1.34375
        ],
        [
          204.37890625,
          1.5390625
        ],
        [
          205.3359375,
          1.67578125
        ],
        [
          206.14453125,
          1.8125
        ],
        [
          206.6953125,
          1.94921875
        ],
        [
          206.984375,
          1.94921875
        ],
        [
          206.87890625,
          1.9296875
        ],
        [
          205.2109375,
          1.0078125
        ],
        [
          205.2109375,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1781253554,
      "isDeleted": false,
      "id": "WUO8LX7wcnA-OMUKxsiUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4609375,
      "y": 609.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 823010933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1940006510,
      "isDeleted": false,
      "id": "zMBm2xoV6HztaaGGPRWxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.328125,
      "y": 152.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.65234375,
      "height": 515.02734375,
      "seed": 548326037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 734805874,
      "isDeleted": false,
      "id": "tsoWFINEksW0FOp7JyZhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5390625,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.921875,
      "height": 1.61328125,
      "seed": 826403093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          0.00390625
        ],
        [
          4.55078125,
          0.00390625
        ],
        [
          15.40625,
          0.00390625
        ],
        [
          30.8125,
          0.00390625
        ],
        [
          48.609375,
          0.00390625
        ],
        [
          67.49609375,
          0.00390625
        ],
        [
          85.50390625,
          0.00390625
        ],
        [
          102.51171875,
          0.00390625
        ],
        [
          117.69140625,
          0.00390625
        ],
        [
          130.2421875,
          0.00390625
        ],
        [
          139.90234375,
          0.00390625
        ],
        [
          147.796875,
          0.0234375
        ],
        [
          154.80859375,
          0.30078125
        ],
        [
          159.10546875,
          0.78125
        ],
        [
          161.390625,
          1.1484375
        ],
        [
          162.66796875,
          1.29296875
        ],
        [
          163.36328125,
          1.29296875
        ],
        [
          163.72265625,
          1.29296875
        ],
        [
          163.87109375,
          1.29296875
        ],
        [
          164.06640625,
          1.29296875
        ],
        [
          164.3515625,
          1.29296875
        ],
        [
          164.76171875,
          1.29296875
        ],
        [
          165.62890625,
          1.4140625
        ],
        [
          166.90625,
          1.57421875
        ],
        [
          168.0859375,
          1.61328125
        ],
        [
          169.2578125,
          1.61328125
        ],
        [
          170.39453125,
          1.61328125
        ],
        [
          171.1640625,
          1.61328125
        ],
        [
          171.9140625,
          1.61328125
        ],
        [
          172.66015625,
          1.61328125
        ],
        [
          173.22265625,
          1.61328125
        ],
        [
          173.78515625,
          1.61328125
        ],
        [
          174.3203125,
          1.61328125
        ],
        [
          174.69921875,
          1.61328125
        ],
        [
          174.921875,
          1.61328125
        ],
        [
          174.921875,
          1.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 987546418,
      "isDeleted": false,
      "id": "7Ay8--h_G4tM1HX2JzTuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.57421875,
      "y": 273.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.49609375,
      "height": 57.6328125,
      "seed": 844307253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880610623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 558308270,
      "isDeleted": false,
      "id": "sCAAIFCjnllGOz8y1RQoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.23046875,
      "y": 349.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.7890625,
      "height": 57.824218750000014,
      "seed": 1100859477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880606978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1292711982,
      "isDeleted": false,
      "id": "FwMwzXLqO2j60ly1rRkUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6738741431209,
      "y": 429.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.54878210687923,
      "height": 67.09919708137545,
      "seed": 479003925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 508857074,
      "isDeleted": false,
      "id": "zJkHKMwhV30zpZO56TXmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2993600843633,
      "y": 292.7537164916266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4998321533203,
      "height": 25,
      "seed": 1433349915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "are you a developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you a developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1067723186,
      "isDeleted": false,
      "id": "TyBoYHM20ZZI0bmPaAkLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.681764691086,
      "y": 449.9184501419506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4998321533203,
      "height": 25,
      "seed": 1433349915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "are you a developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you a developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 458359406,
      "isDeleted": false,
      "id": "0HudlTXQhJnfDIVvVhJCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4760734335412,
      "y": 515.4019249884566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76171874999994,
      "height": 77.63671874999997,
      "seed": 2051070011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 2090345330,
      "isDeleted": false,
      "id": "V3GuyepiI3lx899cz7EnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0249015585412,
      "y": 532.4702843634566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.51953125,
      "height": 0.32421875,
      "seed": 882930421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          -0.03125,
          0.00390625
        ],
        [
          1.890625,
          0.00390625
        ],
        [
          6.69140625,
          0.00390625
        ],
        [
          12.05859375,
          0.00390625
        ],
        [
          16.5859375,
          0.00390625
        ],
        [
          20.5078125,
          0.00390625
        ],
        [
          23.1171875,
          0.00390625
        ],
        [
          24.55859375,
          0.00390625
        ],
        [
          25.53515625,
          0.00390625
        ],
        [
          26.69140625,
          0.00390625
        ],
        [
          28.2734375,
          0.00390625
        ],
        [
          30.10546875,
          0.00390625
        ],
        [
          31.62890625,
          0.00390625
        ],
        [
          32.703125,
          0.1640625
        ],
        [
          33.39453125,
          0.32421875
        ],
        [
          33.39453125,
          0.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 1392739502,
      "isDeleted": false,
      "id": "X2ulHjVwxt8NPotquZlY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4858390585412,
      "y": 560.1421593634566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.30078125,
      "height": 0.36328125,
      "seed": 533115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.125
        ],
        [
          0.18359375,
          -0.24609375
        ],
        [
          2.33984375,
          -0.24609375
        ],
        [
          8.8828125,
          -0.24609375
        ],
        [
          19.58203125,
          -0.24609375
        ],
        [
          31.99609375,
          -0.24609375
        ],
        [
          42,
          -0.24609375
        ],
        [
          48.9765625,
          -0.24609375
        ],
        [
          54.21875,
          -0.24609375
        ],
        [
          56.984375,
          -0.24609375
        ],
        [
          58.31640625,
          -0.24609375
        ],
        [
          59.15234375,
          -0.24609375
        ],
        [
          59.5859375,
          -0.24609375
        ],
        [
          59.99609375,
          -0.24609375
        ],
        [
          60.28125,
          -0.24609375
        ],
        [
          60.30078125,
          -0.36328125
        ],
        [
          60.30078125,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 131,
      "versionNonce": 1952900402,
      "isDeleted": false,
      "id": "aq82MpyuELoQZZ6fQp7Bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6577140585412,
      "y": 548.4234093634566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.515625,
      "height": 0.11328125,
      "seed": 48878357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0
        ],
        [
          1.30078125,
          0
        ],
        [
          5.68359375,
          0
        ],
        [
          15.08984375,
          0
        ],
        [
          27.6484375,
          0
        ],
        [
          39.5,
          0
        ],
        [
          48.09375,
          0
        ],
        [
          53.46484375,
          0
        ],
        [
          56.375,
          0
        ],
        [
          57.3671875,
          0
        ],
        [
          57.515625,
          -0.11328125
        ],
        [
          57.515625,
          -0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 365608686,
      "isDeleted": false,
      "id": "V88W7v78fKKyYFd8x-ZUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8208173140044,
      "y": 507.8280518313146,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 90,
      "seed": 1132639986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2N0wFDl-6rqXs68ZFRcix"
        }
      ],
      "updated": 1690880620967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 276262642,
      "isDeleted": false,
      "id": "2N0wFDl-6rqXs68ZFRcix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.784837089395,
      "y": 512.8280518313146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.07196044921875,
      "height": 80,
      "seed": 1757901339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nopened 4 \ntimes in\n30 days",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "V88W7v78fKKyYFd8x-ZUj",
      "originalText": "\nopened 4 times in\n30 days",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1748021550,
      "isDeleted": false,
      "id": "4VS8M7oS_ax9ADehjcKxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9474637543008,
      "y": 518.4675111952931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.98781741027278,
      "height": 69.50601728602055,
      "seed": 479807483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1326202418,
      "isDeleted": false,
      "id": "HE4cXVmfhzPOJ8MbSS4V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5996932983398,
      "y": 363.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4998321533203,
      "height": 25,
      "seed": 1433349915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880606978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "are you a developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you a developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a9dzNUcxKjSXNjab0nBn3",
      "type": "rectangle",
      "x": 953.185546875,
      "y": 496.310546875,
      "width": 271.81640625000006,
      "height": 122.56640624999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 265378990,
      "version": 236,
      "versionNonce": 1968226482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690880620967,
      "link": null,
      "locked": false
    },
    {
      "id": "xF4PEushmhzywaERBiiCf",
      "type": "freedraw",
      "x": 1129.474609375,
      "y": 719.755859375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178642738,
      "version": 11,
      "versionNonce": 390481326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690880596279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 122,
      "versionNonce": 1191114990,
      "isDeleted": false,
      "id": "AclSXYv5kL3cO75qdH0MM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.826171875,
      "y": 297.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.0234375,
      "height": 19.74609375,
      "seed": 610219630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880596280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.109375
        ],
        [
          0.0703125,
          0.5546875
        ],
        [
          0.765625,
          1.83203125
        ],
        [
          2.12109375,
          3.80078125
        ],
        [
          3.58203125,
          5.734375
        ],
        [
          4.8359375,
          7.33984375
        ],
        [
          5.859375,
          8.69140625
        ],
        [
          6.72265625,
          9.87890625
        ],
        [
          7.39453125,
          10.87890625
        ],
        [
          8.01171875,
          11.82421875
        ],
        [
          8.46875,
          12.578125
        ],
        [
          8.6796875,
          13.0625
        ],
        [
          8.80078125,
          13.328125
        ],
        [
          8.86328125,
          13.48828125
        ],
        [
          8.86328125,
          13.6015625
        ],
        [
          9.01953125,
          13.6171875
        ],
        [
          9.4921875,
          14.0078125
        ],
        [
          10.0859375,
          14.67578125
        ],
        [
          10.671875,
          15.42578125
        ],
        [
          11.265625,
          16.18359375
        ],
        [
          11.73046875,
          16.73828125
        ],
        [
          11.9140625,
          17.05859375
        ],
        [
          11.9140625,
          16.99609375
        ],
        [
          11.9140625,
          16.80078125
        ],
        [
          11.9140625,
          16.5078125
        ],
        [
          11.9140625,
          16.140625
        ],
        [
          11.9140625,
          15.734375
        ],
        [
          11.9140625,
          15.3203125
        ],
        [
          11.9140625,
          14.66796875
        ],
        [
          11.9140625,
          13.8984375
        ],
        [
          11.9140625,
          13.328125
        ],
        [
          11.9140625,
          12.765625
        ],
        [
          11.9140625,
          12.19921875
        ],
        [
          11.9140625,
          11.62890625
        ],
        [
          11.9140625,
          11.05859375
        ],
        [
          11.9140625,
          10.4921875
        ],
        [
          11.9140625,
          10.015625
        ],
        [
          12.05078125,
          9.6015625
        ],
        [
          12.1875,
          9.19140625
        ],
        [
          12.2421875,
          8.76953125
        ],
        [
          12.45703125,
          7.96875
        ],
        [
          12.94921875,
          6.734375
        ],
        [
          13.64453125,
          5.1484375
        ],
        [
          14.36328125,
          3.390625
        ],
        [
          15.06640625,
          1.79296875
        ],
        [
          15.75,
          0.3515625
        ],
        [
          16.3984375,
          -0.83984375
        ],
        [
          16.8671875,
          -1.6328125
        ],
        [
          17.0234375,
          -2.06640625
        ],
        [
          17.0234375,
          -2.296875
        ],
        [
          17.0234375,
          -2.41796875
        ],
        [
          17.0234375,
          -2.5703125
        ],
        [
          17.0234375,
          -2.68359375
        ],
        [
          16.91015625,
          -2.6875
        ],
        [
          16.796875,
          -2.6875
        ],
        [
          16.72265625,
          -2.6875
        ],
        [
          16.60546875,
          -2.6875
        ],
        [
          16.453125,
          -2.6875
        ],
        [
          16.21875,
          -2.6875
        ],
        [
          15.953125,
          -2.6875
        ],
        [
          15.953125,
          -2.6875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 629372398,
      "isDeleted": false,
      "id": "832ynBKtkQa2Wo3lTD3rI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.623046875,
      "y": 375.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.0234375,
      "height": 19.74609375,
      "seed": 610219630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880606978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.109375
        ],
        [
          0.0703125,
          0.5546875
        ],
        [
          0.765625,
          1.83203125
        ],
        [
          2.12109375,
          3.80078125
        ],
        [
          3.58203125,
          5.734375
        ],
        [
          4.8359375,
          7.33984375
        ],
        [
          5.859375,
          8.69140625
        ],
        [
          6.72265625,
          9.87890625
        ],
        [
          7.39453125,
          10.87890625
        ],
        [
          8.01171875,
          11.82421875
        ],
        [
          8.46875,
          12.578125
        ],
        [
          8.6796875,
          13.0625
        ],
        [
          8.80078125,
          13.328125
        ],
        [
          8.86328125,
          13.48828125
        ],
        [
          8.86328125,
          13.6015625
        ],
        [
          9.01953125,
          13.6171875
        ],
        [
          9.4921875,
          14.0078125
        ],
        [
          10.0859375,
          14.67578125
        ],
        [
          10.671875,
          15.42578125
        ],
        [
          11.265625,
          16.18359375
        ],
        [
          11.73046875,
          16.73828125
        ],
        [
          11.9140625,
          17.05859375
        ],
        [
          11.9140625,
          16.99609375
        ],
        [
          11.9140625,
          16.80078125
        ],
        [
          11.9140625,
          16.5078125
        ],
        [
          11.9140625,
          16.140625
        ],
        [
          11.9140625,
          15.734375
        ],
        [
          11.9140625,
          15.3203125
        ],
        [
          11.9140625,
          14.66796875
        ],
        [
          11.9140625,
          13.8984375
        ],
        [
          11.9140625,
          13.328125
        ],
        [
          11.9140625,
          12.765625
        ],
        [
          11.9140625,
          12.19921875
        ],
        [
          11.9140625,
          11.62890625
        ],
        [
          11.9140625,
          11.05859375
        ],
        [
          11.9140625,
          10.4921875
        ],
        [
          11.9140625,
          10.015625
        ],
        [
          12.05078125,
          9.6015625
        ],
        [
          12.1875,
          9.19140625
        ],
        [
          12.2421875,
          8.76953125
        ],
        [
          12.45703125,
          7.96875
        ],
        [
          12.94921875,
          6.734375
        ],
        [
          13.64453125,
          5.1484375
        ],
        [
          14.36328125,
          3.390625
        ],
        [
          15.06640625,
          1.79296875
        ],
        [
          15.75,
          0.3515625
        ],
        [
          16.3984375,
          -0.83984375
        ],
        [
          16.8671875,
          -1.6328125
        ],
        [
          17.0234375,
          -2.06640625
        ],
        [
          17.0234375,
          -2.296875
        ],
        [
          17.0234375,
          -2.41796875
        ],
        [
          17.0234375,
          -2.5703125
        ],
        [
          17.0234375,
          -2.68359375
        ],
        [
          16.91015625,
          -2.6875
        ],
        [
          16.796875,
          -2.6875
        ],
        [
          16.72265625,
          -2.6875
        ],
        [
          16.60546875,
          -2.6875
        ],
        [
          16.453125,
          -2.6875
        ],
        [
          16.21875,
          -2.6875
        ],
        [
          15.953125,
          -2.6875
        ],
        [
          15.953125,
          -2.6875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1436441454,
      "isDeleted": false,
      "id": "S1GbjRDzVJ3XbYfYJlUoa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.732421875,
      "y": 474.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.90625,
      "height": 18.26171875,
      "seed": 1125448626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.109375
        ],
        [
          0.00390625,
          -0.3359375
        ],
        [
          0.00390625,
          -0.734375
        ],
        [
          0.1328125,
          -1.3046875
        ],
        [
          0.59375,
          -2.25
        ],
        [
          1.23046875,
          -3.38671875
        ],
        [
          1.8984375,
          -4.76171875
        ],
        [
          2.59765625,
          -6.40625
        ],
        [
          3.27734375,
          -7.83984375
        ],
        [
          4.00390625,
          -9.14453125
        ],
        [
          4.83984375,
          -10.328125
        ],
        [
          5.625,
          -11.56640625
        ],
        [
          6.2734375,
          -12.73046875
        ],
        [
          6.91015625,
          -13.7890625
        ],
        [
          7.5390625,
          -14.83203125
        ],
        [
          8.15234375,
          -15.77734375
        ],
        [
          8.7421875,
          -16.53515625
        ],
        [
          9.1953125,
          -17.09765625
        ],
        [
          9.5,
          -17.6640625
        ],
        [
          9.7578125,
          -18.10546875
        ],
        [
          9.89453125,
          -18.26171875
        ],
        [
          9.90625,
          -18.15234375
        ],
        [
          9.796875,
          -17.93359375
        ],
        [
          9.671875,
          -17.6953125
        ],
        [
          9.65234375,
          -17.484375
        ],
        [
          9.59765625,
          -17.35546875
        ],
        [
          9.47265625,
          -17.17578125
        ],
        [
          9.26953125,
          -17.0390625
        ],
        [
          8.9375,
          -17.0390625
        ],
        [
          8.53125,
          -17.0390625
        ],
        [
          8.0859375,
          -17.0390625
        ],
        [
          8.0859375,
          -17.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 513399410,
      "isDeleted": false,
      "id": "QL6sgmm9p-nDmelQQJJ9T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.576171875,
      "y": 457.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.640625,
      "height": 14.43359375,
      "seed": 541888882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690880620967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          0
        ],
        [
          0.59375,
          0.0078125
        ],
        [
          1.23828125,
          0.32421875
        ],
        [
          2.16796875,
          0.94140625
        ],
        [
          3.1015625,
          1.61328125
        ],
        [
          4.0703125,
          2.41796875
        ],
        [
          5.03125,
          3.16796875
        ],
        [
          5.796875,
          3.84375
        ],
        [
          6.578125,
          4.625
        ],
        [
          7.46484375,
          5.33984375
        ],
        [
          8.21484375,
          5.92578125
        ],
        [
          8.8515625,
          6.49609375
        ],
        [
          9.41796875,
          7.0625
        ],
        [
          9.98046875,
          7.625
        ],
        [
          10.54296875,
          8.1875
        ],
        [
          11.1015625,
          8.74609375
        ],
        [
          11.6640625,
          9.3046875
        ],
        [
          12.2265625,
          9.73828125
        ],
        [
          12.65234375,
          10.02734375
        ],
        [
          12.92578125,
          10.36328125
        ],
        [
          13.12109375,
          10.6015625
        ],
        [
          13.2421875,
          10.703125
        ],
        [
          13.28515625,
          10.8203125
        ],
        [
          13.28515625,
          10.9765625
        ],
        [
          13.28515625,
          11.08984375
        ],
        [
          13.37890625,
          11.109375
        ],
        [
          13.4921875,
          11.234375
        ],
        [
          13.56640625,
          11.37109375
        ],
        [
          13.6875,
          11.3828125
        ],
        [
          14.03125,
          11.66796875
        ],
        [
          14.59765625,
          12.234375
        ],
        [
          15.3515625,
          12.82421875
        ],
        [
          16.10546875,
          13.4140625
        ],
        [
          16.66796875,
          13.9296875
        ],
        [
          17.19921875,
          14.296875
        ],
        [
          17.546875,
          14.43359375
        ],
        [
          17.640625,
          14.328125
        ],
        [
          17.5078125,
          13.9453125
        ],
        [
          17.5078125,
          13.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "MXbLGJW_AYtaksFROxrCL",
      "type": "text",
      "x": 1053.265625,
      "y": 192.212890625,
      "width": 37.05078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119434674,
      "version": 48,
      "versionNonce": 1586238830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690880596280,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}